January
February
March
April
May
June
July
Augustus
September
October
November
December
January
February
March
April
May
June
July
August
September
October
November
December
January
February
March
April
June
July
August
sen
October
but I
December
Tuesday
Wednesday
Thursday
Saturday
Su
Mon.
W
Cf.
Th
Fri
Sat
Russia
Unknown
Ukraine
Belarus
Moldavia
Georgia
Kazakhstan
Iceland
Uzbekistan
United States
Argentina
Armenia
Australia
Austria
Azerbaijan
Belgium
Bulgaria
China
Denmark
Egypt
Enevetok, Kwajalein
Midway Island, Samoa
Hawaii
Alaska
Pacific Time (GMT US and Canada), Tijuana
Mountain Time (GMT US and Canada), Arizona
Central Time (GMT US and Canada), Mexico City
Eastern Time (GMT US & Canada), Bogota, Lima
Caracas
Atlantic Time (GMT Canada), La Paz
Newfoundland
Brazil, Buenos Aires, Georgetown
Mid-time
Azores, Cape Verde Islands
Dublin, London, Lisbon, Casablanca, Edinburgh
Brussels, Copenhagen, Madrid, Paris, Berlin
Kaliningrad, Kiev, Minsk, Athens, South Africa, Cairo
Minsk, Volgograd
Tehran
Moscow, St. Petersburg, Abu Dhabi, Baku, Tbilisi, Yerevan
Kabul
Ekaterinburg, Islamabad, Karachi, Tashkent
Mumbai, Kolkata, Chennai, New Delhi
Katmandu
Omsk, Novosibirsk, Almaty, Astana
Yangon Cocos Islands
Krasnoyarsk, Norilsk, Bangkok, Hanoi, Jakarta
Irkutsk, Beijing, Perth, Singapore, Hong Kong
Yakutsk, Tokyo, Seoul, Osaka, Sapporo
Adelaide, Darwin
Vladivostok, eastern Australia, Guam
Magadan, Sakhalin Island, Solomon Islands
Kamchatka, Auckland, Wellington, Fiji

Sunday
Monday
Friday
th
g
th
present
as
(unknown)
Tasjikistan
Uzbekistan
ps
yo
yo
yo
version
versions
versions
member
members
members
Yesterday
Today
Tomorrow
