<html>
  
  <head>
    
    {headers}
    
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-style: normal;
        color: #000;
      }
      
      .middle {
        display: table-cell;
        vertical-align: middle;
      }
      
      .content {
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        border: 1px solid #d9d9d9;
        background-color: #f1efef;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      }
      
      .content .header {
        color: #ffffff;
        font-size: 15px;
        font-weight: bold;
        padding-left: 15px;
        height: 40px;
        line-height: 40px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
        background-color: #ab2b2d;
        background-image: -moz-linear-gradient(top, #cc3c3f, #982628);
        background-image: -ms-linear-gradient(top, #cc3c3f, #982628);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cc3c3f), to(#982628));
        background-image: -webkit-linear-gradient(top, #cc3c3f, #982628);
        background-image: -o-linear-gradient(top, #cc3c3f, #982628);
        background-image: linear-gradient(top, #cc3c3f, #982628);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc3c3f', endColorstr='#982628',GradientType=0);
        background-repeat: repeat-x;
        -moz-border-top-left-radius: 5px;
        -webkit-border-top-left-radius: 5px;
        border-top-left-radius: 5px;
        -moz-border-top-right-radius: 5px;
        -webkit-border-top-right-radius: 5px;
        border-top-right-radius: 5px;
      }
      
      .content .row {
        margin: 10px;
        padding: 4px;
        background-color: #efeded;
        border: 1px solid #dedcdc;
      }
      
      .content .row .label {
        font-weight: bold;
      }
    </style>
    
  </head>
  
  <body>
    
    <div class="middle">
      <div class="content">
        <div class="header">{type}</div>
        [text]<div class="row">
          <div class="data">{text}[error_num] ({error_num})[/error_num]</div>
        </div>[/text]
        [query]<div class="row">
          <div class="data">{query}</div>
        </div>[/query]
      </div>
    </div>
    
  </body>
  
</html>