.wysiwyg.default .controls {
  list-style: none;
  margin: -24px 0 0 0;
  padding: 0 0 5px 0;
  height: 10px;
  position: absolute;
}

.wysiwyg.default .controls li {
  display: inline-block;
  padding: 2px 10px 2px 0;
  font-family: "Lucida Grande", "Arial Unicode MS", sans-serif;
  position: relative;
  cursor: pointer;
}

.wysiwyg.default .controls li.b {
  font-weight: bold;
  font-size: 15px;
  top: -2px;
}

.wysiwyg.default .controls li.i {
  font-style: italic;
  padding: 2px 15px 2px 0;
  font-size: 14px;
  top: -2px;
}

.wysiwyg.default .controls li.u {
  text-decoration: underline;
  padding-right: 10px;
  font-size: 14px;
  top: -3px;
}

.wysiwyg.default .controls li.s {
  text-decoration: line-through;
  font-size: 19px;
  top: -1px;
}

.wysiwyg.default .controls li.color select {
  height: 10px;
  line-height: 10px;
  margin-bottom: 14px;
}

.wysiwyg.default .controls li.color select optgroup {
  font-size: 4px;
}