.baloon.image-thumb-area .caption {
  position: relative;
}

.baloon.image-thumb-area .caption.top-center {
  top: 0;
  margin-top: 10px;
  color: #fff;
  text-align: center;
  background: #000;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  font-size: 12px;
  line-height: 16px;
  padding: 10px 12px;
  width: 150px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -khtml-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}

.baloon.image-thumb-area .caption.top-center a {
  color: #fff;
  text-decoration: underline;
}

.baloon.image-thumb-area .caption.top-center a:hover {
  text-decoration: none;
}

.baloon.image-thumb-area .caption.top-right {
  top: -15px;
  right: -15px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background: url('../images/close.png') no-repeat top right;
}

.gallery-controls {
  width: 116px;
  height: 124px;
  background: url('../images/gallery-controls.png') no-repeat;
  position: absolute;
  margin-top: -62px;
  top: 50%;
}

.gallery-controls.prev {
  float: left;
  background-position: -58px -62px;
}

.gallery-controls.next {
  float: right;
  background-position: 58px -62px;
}



.baloon.image-thumb-area {
  background: #fff;
  white-space: nowrap;
}

.baloon.image-thumb-area .image-area {
  display: inline-block;
  margin-left: -5px;
}

.baloon.image-thumb-area .image-area .info {
  position: relative;
  background: #000;
  padding: 10px 20px 25px 20px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  -khtml-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
  bottom: 39px;
  font-size: 12px;
}

.baloon.image-thumb-area .image-area .info a {
  color: #666;
}

.baloon.image-thumb-area .image-area .info a:hover {
  color: #999;
}

.baloon.image-thumb-area .image-area .info .num {
  float: left;
  font-weight: bold;
}

.baloon.image-thumb-area .image-area .info .options {
  float: right;
}

.baloon.image-thumb-area .content {
  vertical-align: top;
  display: inline-block;
  margin-left: -3px;
  width: 300px;
}

.baloon.image-thumb-area .content .overflow {
  overflow: auto;
}

.baloon.image-thumb-area .header {
  height: 60px;
  padding: 13px 11px;
  border-bottom: 1px solid #ccc;
  background-color: #eeeff0;
}

.baloon.image-thumb-area .header .avatar-area {
  width: 60px;
  height: 60px;
  float: left;
  overflow: hidden;
}

.baloon.image-thumb-area .header .avatar-area img {
  left: -24px;
  width: 100px;
  position: relative;
}

.baloon.image-thumb-area .header .data-area {
  display: inline-block;
  padding-left: 10px;
  margin-left: -4px;
  vertical-align: top;
}

.baloon.image-thumb-area .header .data-area a,
.baloon.image-thumb-area .content .description a,
.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-data a {
  text-decoration: none;
}

.baloon.image-thumb-area .header .data-area .name {
  margin-top: -3px;
}

.baloon.image-thumb-area .header .data-area .name a,
.baloon.image-thumb-area .header .data-area .repost .data .repost-name a,
.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-data .name a {
  color: #406098;
}

.baloon.image-thumb-area .header .data-area .name a:hover,
.baloon.image-thumb-area .header .data-area .repost .data .repost-name a:hover,
.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-data .name a:hover {
  color: #3366ff;
}

.baloon.image-thumb-area .header .data-area .name {
  font-size: 12px;
}

.baloon.image-thumb-area .header .data-area .name a {
  font-weight: bold;
}

.baloon.image-thumb-area .header .data-area .date {
  font-size: 11px;
}

.baloon.image-thumb-area .header .data-area .date a,
.baloon.image-thumb-area .header .data-area .repost .data .repost-date a,
.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-data .date,
.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-data .date a {
  color: #ccc;
}

.baloon.image-thumb-area .header .data-area .date a:hover,
.baloon.image-thumb-area .header .data-area .repost .data .repost-date a:hover,
.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-data .date a:hover {
  color: #999;
}

.baloon.image-thumb-area .header .data-area .repost {
  padding-top: 2px;
}

.baloon.image-thumb-area .header .data-area .repost .repost-name,
.baloon.image-thumb-area .header .data-area .repost .repost-date {
  margin-top: -5px;
  padding-left: 5px;
}

.baloon.image-thumb-area .header .data-area .repost a {
  font-size: 11px;
}

.baloon.image-thumb-area .header .data-area .repost .avatar,
.baloon.image-thumb-area .header .data-area .repost .data,
.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-avatar,
.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-data {
  float: left;
}

.baloon.image-thumb-area .header .data-area .repost .avatar img,
.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-avatar img {
  width: 30px;
  height: 30px;
}

.baloon.image-thumb-area .options .clipboard img {
  position: relative;
  top: 50%;
  width: 30px;
  margin-top: -15px;
}

.baloon.image-thumb-area .content .image-thumb-caption {
  padding: 0 10px 10px 10px;
}

.baloon.image-thumb-area .content .description {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  font-size: 12px;
}

.baloon.image-thumb-area .content .description a.empty {
  font-size: 11px;
  color: #ccc;
}

.baloon.image-thumb-area .content .description a,
.baloon.image-thumb-area .content .description a.empty:hover {
  color: #666;
}

.baloon.image-thumb-area .content .description a:hover {
  color: #ccc;
}

.baloon.image-thumb-area .content .description textarea {
  width: 96%;
  height: 40px;
  margin: 2px 0 -2px 0;
}

.baloon.image-thumb-area .content .image-thumb-caption .comments {
  overflow: auto;
  clear: both;
}

.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header {
  clear: both;
  height: 30px;
}

.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .text {
  padding-left: 37px;
  font-size: 12px;
}

.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-data .name,
.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-data .date {
  margin-top: -5px;
  padding-left: 5px;
}

.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-avatar img {
  -moz-border-radius: 30px; /* Firefox */
  -webkit-border-radius: 30px; /* Webkit */
  -khtml-border-radius: 30px; /* KHTML */
  -o-border-radius: 30px; /* Opera */
  -ms-border-radius: 30px; /* IE8 */
  -icab-border-radius: 30px; /* iCab */
  border-radius: 30px; /* CSS3 */
}

.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-data .name a {
  font-size: 11px;
}

.baloon.image-thumb-area .content .image-thumb-caption .comments .comment .comment-header .comment-data .date {
  font-size: 9px;
}

.baloon.image-thumb-area.portrait .content {
  display: block;
  height: 300px;
  margin: -40px 0 0 -5px;
}

.baloon.image-thumb-area .close {
  top: -15px;
  right: -15px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  position: absolute;
  background: url('../images/close.png') no-repeat top right;
}