.switcher-wrapper {
  position: relative;
  width: 62px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.switcher-checkbox {
  display: none;
}

.switcher-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.switcher-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  -moz-transition: margin 0.3s ease-in 0s;
  -webkit-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}

.switcher-inner:before, .switcher-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 20px;
  padding: 0;
  line-height: 20px;
  font-size: 12px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.switcher-inner:before {
  content: "ON";
  padding: 1px 0 0 9px;
  background-color: #3797D6;
  color: #ffffff;
}

.switcher-inner:after {
  content: "OFF";
  padding: 1px 8px 0 0;
  background-color: #D6D2D2;
  color: #969393;
  text-align: right;
}

.switcher-switch {
  display: block;
  width: 23px;
  margin: 0px;
  background: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 0;
  right: 37px;
  bottom: 0;
  transition: all 0.3s ease-in 0s;
  -moz-transition: all 0.3s ease-in 0s;
  -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
  background-image: -webkit-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
  background-image: -o-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
  background-image: linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
}

.switcher-checkbox:checked + .switcher-label .switcher-inner {
  margin-left: 0;
}

.switcher-checkbox:checked + .switcher-label .switcher-switch {
  right: 0;
}

.switcher-checked .switcher-inner {
  margin-left: 0;
}

.switcher-checked .switcher-switch {
  right: 0; 
}