/*
 Audiense 1.3 - jQuery UI Modal dialogs custom style
 Copyright (c) 2015 O! Interactive
 http://ointeractive.ru
 For domestic use only!
*/

/* Global */

.dialog {
  position: absolute;
  border: 10px solid rgb(255, 255, 255);
  border: 10px solid rgba(0, 0, 0, 0.3);
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  border-radius: 3px;
  z-index: 4;
}

.dialog .dialog-header .close-button {
  float: right;
  cursor: pointer;
  padding: 0 10px 0 10px;
}

/* Header */

.dialog.pretty .dialog-header {
  background: #fff;
  color: #fff;
  font-weight: bold;
  padding: 10px 0 10px 10px;
  font-size: 12px;
  background-color: #406098;
}

/* Tabs */

.dialog.pretty .dialog-header ul {
  margin: 0 0 0 -5px;
  list-style: none;
}

.dialog.pretty .dialog-header ul li {
  display: inline-block;
  background-color: #3366ff;
  padding: 5px 15px;
  margin-right: 10px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -icab-border-radius: 4px;
  border-radius: 4px;
  font-weight: normal;
}

.dialog.pretty .dialog-header ul li:hover {
  background-color: #fff;
  color: #406098;
}

.dialog.pretty .dialog-header ul li a {
  color: #fff;
  text-decoration: none;
}

.dialog.pretty .dialog-header ul li a:hover,
.dialog.pretty .dialog-header ul li.active a {
  color: #406098;
}

.dialog.pretty .dialog-header ul li.active {
  background-color: #fff;
}

.dialog.pretty .dialog-close {
  margin-right: 2px;
}

/* Content */

.dialog.pretty .dialog-content {
  background: #fff;
  font-size: 12px;
  overflow-y: auto;
}

.dialog.pretty .dialog-content.alert,
.dialog.pretty .dialog-content.error {
  padding: 20px 10px;
  text-align: center;
}

.dialog.pretty .dialog-content .prompt-content {
  padding-bottom: 22px;
}

.dialog.pretty .dialog-content .prompt-input input {
  width: 97%;
  -moz-border-radius: 2px; /* Firefox */
  -webkit-border-radius: 2px; /* Webkit */
  -khtml-border-radius: 2px; /* KHTML */
  -o-border-radius: 2px; /* Opera */
  -ms-border-radius: 2px; /* IE8 */
  -icab-border-radius: 2px; /* iCab */
  border-radius: 2px; /* CSS3 */
  font-size: 11px;
}

.dialog.pretty .dialog-content .input-error {
  background: #ffcccc;
}

/* Buttons Pane */

.dialog.pretty .dialog-buttons {
  border-top: 1px solid #ccc;
  background-color: #eeeff0;
  padding: 10px;
  text-align: right;
}

.dialog.pretty .dialog-buttons .dialog-button {
  display: inline-block;
  cursor: pointer;
}

.dialog.pretty .dialog-buttons .dialog-button.cancel {
  color: #666;
}

.dialog.pretty .dialog-buttons .dialog-button.cancel:hover {
  color: #999;
}

.dialog.pretty .dialog-buttons .dialog-button.submit {
  background-color: #406098;
  padding: 7px 20px;
  margin-left: 10px;
  color: #fff;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -icab-border-radius: 4px;
  border-radius: 4px;
}

.dialog.pretty .dialog-buttons .dialog-button.submit:hover {
  background-color: #3366ff;
}

.dialog .dialog-header .dialog-close-button {
  float: right;
  margin: 2px 0 0 3px;
}

.dialog.pretty .dialog-content textarea {
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -icab-border-radius: 2px;
  border-radius: 2px;
  font-size: 12px;
}