/* iCheck plugin Minimal skin, black
----------------------------------- */
.icheck.box,
.icheck.radio {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
  background: url('minimal.png') no-repeat;
  border: none;
  cursor: pointer;
}

.icheck.box {
  background-position: 0 0;
}
.icheck.box.hover {
  background-position: -20px 0;
}
.icheck.box.checked {
  background-position: -40px 0;
}
.icheck.box.disabled {
  background-position: -60px 0;
  cursor: default;
}
.icheck.box.checked.disabled {
  background-position: -80px 0;
}

.icheck.radio {
background-position: -100px 0;
}
.icheck.radio.hover {
  background-position: -120px 0;
}
.icheck.radio.checked {
  background-position: -140px 0;
}
.icheck.radio.disabled {
  background-position: -160px 0;
  cursor: default;
}
.icheck.radio.checked.disabled {
  background-position: -180px 0;
}

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  .icheck.box,
  .icheck.radio {
    background-image: url('minimal@2x.png');
    -webkit-background-size: 200px 20px;
    background-size: 200px 20px;
  }
}