.slider-content {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.slider-content .slide {
  float: left;
  position: relative;
  overflow: hidden;
}

.slider-content .slide .image {
  z-index: 2;
  position: relative;
}

.bg-slider .slider-content .slide .descr {
  z-index: 3;
  background: #000;
  position: absolute;
  padding: 15px;
  bottom: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter: alpha(opacity=70);
  -khtml-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}

.slider-content .slide a {
  text-decoration: underline;
  font-size: 11px;
}

.bg-slider .slider-content .slide a {
  color: #fff;
}

.slider-content .slide h1 {
  line-height: 25px;
  z-index: 4;
}

.slider-content .slide h1,
.slider-content .slide h1 a {
  font-size: 20px;
}

.bg-slider .slider-content .slide h1,
.bg-slider .slider-content .slide h1 a {
  color: #fff;
}

.slider-content .slide p {
  z-index: 4;
  padding-top: 10px;
  font-size: 11px;
}

.bg-slider .slider-content .slide p {
  color: #fff;
}

.slider-content .slide p.signature {
  padding-top: 10px;
  text-align: right;
  font-style: italic;
  font-size: 12px;
}

.bg-slider .slider-content .slide .descr h1,
.bg-slider .slider-content .slide .descr h1 a,
.bg-slider .slider-content .slide .descr p,
.bg-slider .slider-content .slide .descr p a {
  color: #fff;
}

.slider-content .slide p a {
  font-size: 11px;
}

.slider-content .slide h1 a:hover,
.slider-content .slide p a:hover,
.slider-content .slide .descr p a:hover {
  text-decoration: none;
}

.slider-paginate {
  text-align: center;
  z-index: 5;
  position: relative;
  margin-top: 20px;
  bottom: 60px;
}

.slider-paginate.outer {
  bottom: 0;
}

.slider-paginate span {
  background-color: #fff;
  cursor: pointer;
}

.slider-paginate.num span {
  padding: 5px;
  -moz-border-radius: 4px; /* Firefox */
  -webkit-border-radius: 4px; /* Webkit */
  -khtml-border-radius: 4px; /* KHTML */
  -o-border-radius: 4px; /* Opera */
  -ms-border-radius: 4px; /* IE8 */
  -icab-border-radius: 4px; /* iCab */
  border-radius: 4px; /* CSS3 */
  padding: 2px 7px;
  color: #666;
  margin-right: 5px;
}

.slider-paginate.num .active {
  background-color: #3366ff;
  background-image: -moz-linear-gradient(top, #6699cc, #406098);
  background-image: -ms-linear-gradient(top, #6699cc, #406098);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6699cc), to(#406098));
  background-image: -webkit-linear-gradient(top, #6699cc, #406098);
  background-image: -o-linear-gradient(top, #6699cc, #406098);
  background-image: linear-gradient(top, #6699cc, #406098);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699cc', endColorstr='#406098');
  border-color: #23487e;
  color: #fff;
}

.slider-paginate.list span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 7px;
  opacity: 0.6;
  border-radius: 999px;
}

.slider-paginate.list .active {
  opacity: 1;
}

.slider-page {
  position: absolute;
  height: 80px;
  line-height: 55px;
  font-size: 80px;
  text-align: center;
  color: #fff;
  top: 50%;
  margin-top: -35px; /* -((height / 2) + .slider-paginate height - 5) */
  z-index: 5;
  cursor: pointer;
  opacity: 0.7;
}

.slider-page:hover {
  opacity: 1;
}

.slider-page.prev {
  padding-left: 25px;
}

.slider-page.next {
  margin-left: -50px; /* -(.slider-page.prev padding * 2)*/
}

.slider-page.prev.outer {
  left: -70px;
}

.slider-page.next.outer {
  padding-left: 70px;
}