  .m-l-none {
    margin-left: 0;
  }
  
  .m-l-xs {
    margin-left: 5px;
  }
  
  .m-l-sm {
    margin-left: 10px;
  }
  
  .m-l {
    margin-left: 15px;
  }
  
  .m-l-md {
    margin-left: 20px;
  }
  
  .m-l-lg {
    margin-left: 30px;
  }
  
  .m-l-xl {
    margin-left: 40px;
  }
  
  .m-l-n-xxs {
    margin-left: -1px;
  }
  
  .m-l-n-xs {
    margin-left: -5px;
  }
  
  .m-l-n-sm {
    margin-left: -10px;
  }
  
  .m-l-n {
    margin-left: -15px;
  }
  
  .m-l-n-md {
    margin-left: -20px;
  }
  
  .m-l-n-lg {
    margin-left: -30px;
  }
  
  .m-l-n-xl {
    margin-left: -40px;
  }
  
  .m-t-none {
    margin-top: 0;
  }
  
  .m-t-xxs {
    margin-top: 1px;
  }
  
  .m-t-xs {
    margin-top: 5px;
  }
  
  .m-t-sm {
    margin-top: 10px;
  }
  
  .m-t {
    margin-top: 15px;
  }
  
  .m-t-md {
    margin-top: 20px;
  }
  
  .m-t-lg {
    margin-top: 30px;
  }
  
  .m-t-xl {
    margin-top: 40px;
  }
  
  .m-t-n-xxs {
    margin-top: -1px;
  }
  
  .m-t-n-xs {
    margin-top: -5px;
  }
  
  .m-t-n-sm {
    margin-top: -10px;
  }
  
  .m-t-n {
    margin-top: -15px;
  }
  
  .m-t-n-md {
    margin-top: -20px;
  }
  
  .m-t-n-lg {
    margin-top: -30px;
  }
  
  .m-t-n-xl {
    margin-top: -40px;
  }
  
  .m-r-none {
    margin-right: 0;
  }
  
  .m-r-xxs {
    margin-right: 1px;
  }
  
  .m-r-xs {
    margin-right: 5px;
  }
  
  .m-r-sm {
    margin-right: 10px;
  }
  
  .m-r {
    margin-right: 15px;
  }
  
  .m-r-md {
    margin-right: 20px;
  }
  
  .m-r-lg {
    margin-right: 30px;
  }
  
  .m-r-xl {
    margin-right: 40px;
  }
  
  .m-r-n-xxs {
    margin-right: -1px;
  }
  
  .m-r-n-xs {
    margin-right: -5px;
  }
  
  .m-r-n-sm {
    margin-right: -10px;
  }
  
  .m-r-n {
    margin-right: -15px;
  }
  
  .m-r-n-md {
    margin-right: -20px;
  }
  
  .m-r-n-lg {
    margin-right: -30px;
  }
  
  .m-r-n-xl {
    margin-right: -40px;
  }
  
  .m-b-none {
    margin-bottom: 0;
  }
  
  .m-b-xxs {
    margin-bottom: 1px;
  }
  
  .m-b-xs {
    margin-bottom: 5px;
  }
  
  .m-b-sm {
    margin-bottom: 10px;
  }
  
  .m-b {
    margin-bottom: 15px;
  }
  
  .m-b-md {
    margin-bottom: 20px;
  }
  
  .m-b-lg {
    margin-bottom: 30px;
  }
  
  .m-b-xl {
    margin-bottom: 40px;
  }
  
  .m-b-n-xxs {
    margin-bottom: -1px;
  }
  
  .m-b-n-xs {
    margin-bottom: -5px;
  }
  
  .m-b-n-sm {
    margin-bottom: -10px;
  }
  
  .m-b-n {
    margin-bottom: -15px;
  }
  
  .m-b-n-md {
    margin-bottom: -20px;
  }
  
  .m-b-n-lg {
    margin-bottom: -30px;
  }
  
  .m-b-n-xl {
    margin-bottom: -40px;
  }
  
  .font-normal {
    font-weight: normal;
  }
  
  .font-thin {
    font-weight: 300;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .text-lg {
    font-size: 18px;
  }
  
  .text-md {
    font-size: 16px;
  }
  
  .text-sm {
    font-size: 13px;
  }
  
  .text-xs {
    font-size: 12px;
  }
  
  .text-ellipsis {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .text-u-c {
    text-transform: uppercase;
  }
  
  .text-l-t {
    text-decoration: line-through;
  }
  
  .text-u-l {
    text-decoration: underline;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-justify {
    text-align: justify;
  }
  
  .text-muted {
    color: #999;
  }
  
  .p-b {
    padding-bottom: 15px;
  }
  
  .p-b-mb {
    padding-bottom: 20px;
  }
  
  .i-fw {
    width: 1.2857142857143em;
    text-align: center;
  }
  
  .i-lg {
    font-size: 1.3333333333333em;
    line-height: 0.75em;
    vertical-align: -15%;
  }
  
  .i-md {
    font-size: 1.2em;
  }
  
  .i-sm {
    font-size: 0.75em;
  }
  
  .i-1x {
    font-size: 1em;
  }
  
  .i-2x {
    font-size: 2em;
  }
  
  .i-3x {
    font-size: 3em;
  }
  
  .i-4x {
    font-size: 4em;
  }
  
  .i-5x {
    font-size: 5em;
  }
  
  .i-s {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }
  
  .i-s>i {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: inherit;
  }
  
  .i-s-2x {
    width: 2em;
    height: 2em;
    font-size: 2em;
    line-height: 2em;
  }
  
  .i-s-2x .i-s-base {
    font-size: 2em;
  }
  
  .i-s-3x {
    width: 2.5em;
    height: 2.5em;
    font-size: 2.5em;
    line-height: 2.5em;
  }
  
  .i-s-3x .i-s-base {
    font-size: 2.5em;
  }
  
  .i-s-4x {
    width: 3em;
    height: 3em;
    font-size: 3em;
    line-height: 3em;
  }
  
  .i-s-4x .i-s-base {
    font-size: 3em;
  }
  
  .i-s-5x {
    width: 3.5em;
    height: 3.5em;
    font-size: 3.5em;
    line-height: 3.5em;
  }
  
  .i-s-5x .i-s-base {
    font-size: 3.5em;
  }
  