  @media (max-width: 767px) {
    .hidden-xs {
      display: none !important;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
      display: none !important;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
      display: none !important;
    }
  }
  
  @media (min-width: 1200px) {
    .hidden-lg {
      display: none !important;
    }
  }
  
  @media print {
    
    .visible-print {
      display: block !important;
    }
    
    table.visible-print {
      display: table;
    }
    
    tr.visible-print {
      display: table-row !important;
    }
    
    th.visible-print,
    td.visible-print {
      display: table-cell !important;
    }
    
    .hidden-print {
      display: none !important;
    }
    
  }
  